spring.application.name=bill-service
server.servlet.context-path=/bill-service
server.port=8086

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=mgdb
spring.data.mongodb.username=mgdbAdmin2
spring.data.mongodb.password=pass123
spring.data.mongodb.database=mgdb