spring.application.name=bill-service
server.servlet.context-path=/bill-service
server.port=8086

spring.data.mongodb.host=billstack-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=billDB
spring.data.mongodb.username=billAdmin
spring.data.mongodb.password=bill@123
spring.data.mongodb.authentication-database=admin